<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainMU"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/displaybutton"
        android:layout_width="230dp"
        android:layout_height="134dp"
        android:text="Display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changebutton"
        android:layout_width="454dp"
        android:layout_height="86dp"
        android:text="Hallo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaybutton"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/changebild"
        android:layout_width="454dp"
        android:layout_height="86dp"
        android:text="Überraschung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaybutton"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/reset"
        android:layout_width="454dp"
        android:layout_height="86dp"
        android:text="reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaybutton"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/alert"
        android:layout_width="454dp"
        android:layout_height="86dp"
        android:text="Ende"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaybutton"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/profilbild"
        android:layout_width="168dp"
        android:layout_height="174dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/displaybutton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bild1" />

</androidx.constraintlayout.widget.ConstraintLayout>