<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pwindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#009688">

    <TextView
        android:id="@+id/ptext"
        android:layout_width="284dp"
        android:layout_height="230dp"
        android:layout_margin="30dp"
        android:text="Wir freuen uns auf Ihren nächsten Besuch"
        android:textSize="36sp" />

</LinearLayout>